.User {
  transition: box-shadow .3s;
  background-color: yellow;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  &:hover {
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
    .User__del-icon {
      display: block;
    }
  }
}
.User__del-icon {
  position: absolute;
  top:5px;
  right:5px;
  display: none;
  color: rgba(0,0,0,0.6);
  cursor: pointer;
}